* {
    
}

.ok {
 border: solid 2px black;
 background-color: #ffcb86;
 border-radius: 5px;
 margin-bottom: 20px;
 width: 100%;
 text-align: center;
 
}

.ok1 {
    background-color: #ffcb86;
    border-radius: 5px;
    margin-bottom: 20px;
    
}

#sizechange {
    font-size: 25px;
    margin-bottom: 20px;
    border: dotted 1px black;
    border-radius: 5px;   
}

.k {
    background-color: rgb(206, 157, 116);
}

.margins {
}

#sizeandfloat {
    margin-right: 200px;
    margin-left: 400xp;
}

.textcenter {
    text-align: center;
}
